<!doctype html>
    <head>
        <title>CSS GRID</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box1{
                background-color:lightblue;
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .box2{
                background-color: lightgreen;     
            }
            .box3{
                background-color: lightcoral;
                /* grid-column-start: 1;
                grid-column-end: 3; */
                grid-column: 1/3;
            }
            main{
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            
            }
        </style>
    </head>
    <body> 
            <main>
                <div class='box1'>
                    <h1>Box 1</h1> 
                </div>
                <div class='box2'>
                    <h1>Box 2</h1> 
                </div>
                <div class='box3'>
                    <h1>Box 3</h1> 
                </div>
            </main> 
    </body>

</html>