<!doctype html>
    <head>

        <title>Tutorial Grid</title>
        <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,700;1,100;1,600&family=Open+Sans&display=swap" rel="stylesheet">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root{
                --main-radius:5px;
                --main-padding:5px;
            }
            .container{
                display: grid;
                height: 100vh;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
                grid-template-areas: 
                'nav nav nav nav'
                'sidebar main main main'
                'sidebar content1 content2 content3'
                'sidebar footer footer footer'
                ;
                grid-gap: 0.2rem;
                font-weight: 800;
                text-transform: uppercase;
                font-size: 12px;
                color:rgb(88, 55, 4);
                text-align: center;

            }

            nav{

                font-family: "Inter", sans-serif;
                background-color: aqua;
                grid-area: nav;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 
            }
            main{
                font-family: 'Open Sans', sans-serif;
                background-color: aquamarine;
                grid-area: main;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 
            }
            #sidebar{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                background-color: rgb(20, 165, 117);
                grid-area: sidebar;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 
            }
            #content1{
                
                font-family: 'Montserrat', sans-serif;
                background-color: rgb(21, 170, 121);
                grid-area: content1;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 
            }
            #content2{
                background-color: rgb(62, 112, 95);
                grid-area: content2;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 
            }
            #content3{
                background-color: rgb(26, 88, 68);
                grid-area: content3;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 

            }
            #footer{
                background-color:rgb(14, 247, 169);
                grid-area: footer;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding); 
            }
            @media only screen and (max-width: 550px){
                .container{
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                    grid-template-areas:
                        'nav'
                        'main'
                        'sidebar'
                        'content1'
                        'content2'
                        'content3'
                        'footer' 
                }
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <nav>
                Nav Bar
            </nav>
            <main>  
                Main
            </main>
            <div id='sidebar'>SideBar</div>
            <div id='content1'>Content1</div>
            <div id='content2'>Content2</div>
            <div id='content3'>Content3</div>
            
            <div id='footer'>Footer</div>

        </div>
    </body>
</html>
